/* ResultsDisplay.module.css */
.grid {
  display: grid;
}

.bookRatingTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bookContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-bottom: 2rem;
}

.bookCoverContainer {
  position: relative;
  width: 100%;
  max-width: 120px;
  margin-bottom: 10px;
}

.bookCover {
  width: 100%;
  height: auto;
  display: block;
}

.shelfIcons {
  display: grid;
  padding-top: 2px;
  align-content: flex-start;
  align-items: flex-start;
}

.bsBookmarks,
.bsBookmark,
.bsBook {
  width: 1.1em;
  height: auto;
  padding-bottom: 10px;
}

.bsBookmarks {
  width: 1.2em;
}

.iconContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.icon {
  transition: all 0.3s ease;
}

.iconContainer:hover .icon {
  transform: scale(1.1);
}

.title,
.author {
  text-align: center;
}

.author {
  font-style: italic;
}

.mantine-Modal-body {
  display: flex;
  justify-content: center;
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 780px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
